.tab-content {
    margin-top: 2.5em;
    display: none;
    grid-gap: 1.5em;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-areas: 'box1 box1 box2 box3'
                         'box4 box5 box5 box6';

    .box:nth-child(1) { grid-area: box1; }
    .box:nth-child(2) { grid-area: box2; }
    .box:nth-child(3) { grid-area: box3; }
    .box:nth-child(4) { grid-area: box4; }
    .box:nth-child(5) { grid-area: box5; }
    .box:nth-child(6) { grid-area: box6; }

    &.hide { animation: hide 0.5s 1 forwards; }
    &.show { animation: show 0.5s 1 forwards; }

    .box {
        background-color: $color_box;
        height: 21em;
        padding: 1.5em;
        display: flex;
        flex-direction: column;

        .title {
            font-size: $font_regular;
            text-transform: uppercase;
            font-weight: 700;
        }

        .sub-title {
            font-size: $font_small;
            color: $color_gray;
            font-weight: 500;
            margin-top: 0.5em;
        }

        .image {
            width: 100%;
            height: 100%;
            margin-top: 1.5em;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        .details {
            margin-top: 1.5em;
            display: flex;
            justify-content: flex-end;
            align-items: center;
            .price {
                font-size: $font_large;
                font-weight: 700;
                margin-right: 0.5em;
            }
            .add-to-cart {
                cursor: pointer;
                img { width: 1.5em; }
            }
        }
    }
}

@include tablet {
    .tab-content {
        grid-gap: 1.5em;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-areas: 'box1 box1 box2'
                             'box3 box4 box4'
                             'box5 box5 box6';
    }
}

@include tablet_small {
    .tab-content {
        grid-gap: 1.5em;
        grid-template-columns: 1fr 1fr;
        grid-template-areas: 'box1 box2'
                             'box3 box4'
                             'box5 box6';
    }
}

@include phone_large {
    .tab-content {
        grid-gap: 1.5em;
        grid-template-columns: 1fr;
        grid-template-areas: 'box1'
                             'box2'
                             'box3'
                             'box4'
                             'box5'
                             'box6';
    }
}